HTTP/1.0 302 Found
Location: http://www.google.com/imghp
Cache-Control: private
Content-Type: text/html; charset=UTF-8
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Date: Tue, 20 Nov 2018 20:52:00 GMT
Server: gws
Content-Length: 224
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2018-11-20-20; expires=Thu, 20-Dec-2018 20:52:00 GMT; path=/; domain=.google.com
Set-Cookie: NID=146=KgAu0D4dUn99YG-ieamtWNCkNDmxCqanrFUNUryL8qoGNzEHu_7YCp_CIsmDfUBEUoBJg8IBj-n4aFBb5VPuFUSB0Ueh4XvoS7isvR7nsxTAKOG7sV0IVWEzphE3A2JDThkzYJLmaBrdHfVkfJxHbOZo9izHADr3vvDwdG3WLyg; expires=Wed, 22-May-2019 20:52:00 GMT; path=/; domain=.google.com; HttpOnly

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="http://www.google.com/imghp">here</A>.
</BODY></HTML>
